.cpFilmes ul { margin: 0px !important; }
.cp-tmAdd { clear: both; float: left; width: 97%; }
.cp-tmAdd p { float: right; width: auto !important; font-size: 12px !important; }
a.btn-tmAdd { float: right; margin-left: 7px !important; margin-right: 0 !important; }
.cp-tmRemove { clear: both; float: left; width: 97%; margin-bottom:4px !important; }
.cp-tmRemove p { float: right; width: auto !important; font-size: 12px !important; }
a.btn-tmRemove { float: right; margin-left: 7px !important; margin-right: 0 !important; }