@import url("reset.css");
/*
	Theme Name: Media Flix
	Theme URI: http://wpires.com/temas/mediaflix/
        Description: MediaFlix was made for movies / TV shows, playing videos, trailers etc. A multimedia center.
	Author: WPires.com
	Author URI: http://www.wpires.com/
        Version: 1.0
        
*/

body {
	color: #141414;
}

/* Geral */
.center {
	width: 1000px;
	margin: 0 auto;
}

/* Topo */
.topoCpsl {
	height:400px;
	margin-bottom: 15px;
}
.topoCpsl.tp-pagina {
	height:50px;
	margin-bottom: 20px;
}
.topo {
	height: 50px;
	z-index: 9999;
	position: relative;
	border-bottom: 1px solid #080808;
	background-color: rgba(0, 0, 0, 0.75);
	margin-top: -400px;
}
.topoCpsl.tp-pagina .topo {
	margin-top: 0;
}
.topo a.logo {
	float: left;
	width: 151px;
	height: 46px;
	margin-left: 15px;
	text-indent: -9999px;
	background-repeat: no-repeat;
	background-position: center;
	background-size:100% auto;
	-o-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-khtml-background-size: 100% auto;
	-webkit-background-size: 100% auto;
}
.topo ul.menu {
	float: left;
	height: 50px;
	padding: 0 5px;
	display: inline;
	margin-left: 20px;
	background: url('imagens/menu-spd.jpg') no-repeat top left;
}
.topo ul.menu li {
	float: left;
	padding: 0 10px;
}
.topo ul.menu li a {
	float: left;
	font-size: 13px;
	font-family: 'Bebas';
	color: #d1d1d1;
	padding: 19px 6px 0;
	height: 31px;
}
.topo ul.menu li:hover {
	background-color: #080808;
}
.topo ul.menu li a:hover {
	text-decoration: none;
}
.topo ul.menu li.menu-item-has-children a {
	padding-right: 15px;
	background: url('imagens/menu-sub.jpg') no-repeat center right;
}
.topo ul.menu li ul {
	display: none;
}
.topo ul.menu li:hover ul {
	display: block;
	float: left;
	width: 155px;
	padding: 7px 0;
	position: absolute;
	margin: 50px 0 0 -10px;
	background-color: #ffffff;
}
.topo ul.menu li:hover ul li {
	width: 135px;
}
.topo ul.menu li:hover ul li:hover {
	background-color: #f5f5f5;
}
.topo ul.menu li:hover ul li a {
	background: none;
	height: auto;
	color: #393939;
	font-size: 16px;
	font-family: 'Bebas Neue';
	padding: 4px 0 4px 11px;
	background: url('imagens/subMenu-seta.png') no-repeat center left;
}
.topo ul.menu li:hover ul li a:hover {
	color: #3a3a3a;
}
.topo .pesquisa {
	float: right;
	width: 210px;
	height: 34px;
	margin: 8px 11px 0 0;
	background: url('imagens/pesquisa-bg.png') no-repeat top center;
}
.topo .pesquisa input.campo {
	margin: 0;
	width: 163px;
	height: 32px;
	border: none;
	color: #b6b6b6;
	margin-left: 15px;
	text-shadow: 0 1px 1px #f1f1f1;
	font: 12px tahoma, arial, verdana;
	background:none repeat scroll 0 0 transparent;
}
.topo .pesquisa input.btn {
	width: 18px;
	height: 18px;
	margin: 7px 10px 0 0;
	border: none;
	float: right;
	cursor: pointer;
	text-indent: -9999px;
	background: url('imagens/pesquisa-btn.png') no-repeat top center;
}

/* Slide */
.slide {
	height: 399px;
	width: 100% !important;
	border-bottom: 1px solid #f5f5f5;
}
.slideControles {
	width: 1000px;
	margin: 0 auto;
}
.slidePrev, .slideNext {
	float: left;
	width: 45px;
	height: 45px;
	z-index: 9999;
	cursor: pointer;
	position: absolute;
	margin: 201px 0 0 20px;
	background: url('imagens/slide-prev.png');
}
.slideNext {
	margin-left: 935px;
	background: url('imagens/slide-next.png');
}
.slideUL {
	height: 398px;
	width: 100% !important;
	border-bottom: 1px solid #f0f0f0;
}
.slide ul {
	overflow: hidden;
}
.slide ul li {
	height: 397px;
	min-width: 1000px;
	width: 100%;
	max-width: 2000px;
	z-index: 999 !important;
	border-bottom: 1px solid #dddddd;
}
.slide .slideCenter {
	width: 1000px;
	margin: 0 auto;
}
.slide .slideInfos {
	float: left;
	max-width: 370px;
	margin: 221px 0 0 85px;
	padding: 18px 12px 16px 20px;
	border-left: 10px solid #777;
	background-color: rgba(8, 8, 8, 0.85);
}
.slide .slideInfos h2, .slide .slideInfos h2 a {
	font-family: 'Bebas Neue';
	font-size: 22px;
	color: #ffffff;
}
.slide .slideInfos p {
	margin: 10px 0 15px;
	color: #ffffff;
	font: 12px tahoma, arial, verdana;
	line-height: 130%;
}
.slide .slideInfos a.leiaMais {
	float: right;
	color: #777;
	font: 12px tahoma, arial, verdana;
}

/* Conteudo */
.conteudo {
	width: 1000px;
	overflow: hidden;
	margin: 10px auto 0;
}

/* Index */
.index {}
.ihead {
	width: 939px;
	margin: 0 auto 10px;
	height: 71px;
	background: url('imagens/ihead-spd.jpg') repeat-x bottom center;
}
.ap-select {
	float: left;
}
.ap-select .fSelect {
	float: right;
	height: 42px;
	width: 210px;
	cursor: pointer;
	padding: 9px 60px 0 30px;
	line-height: 20px;
	background: #202020 url('imagens/select-icon.jpg') no-repeat top right;
}
.ap-select .fSelect b {
	color: #d1d1d1;
	font-size: 24px;
	font-family: 'Bebas Neue';
}
.ap-select .fSelect span {
	color: #6d6d6d;
	font-size: 12px;
	font-family: 'Bebas Neue';
}
.ap-select:hover .fOpcoes {
	display: block;
}
.ap-select ul.fOpcoes {
	display: none;
	float: left;
	width: 265px;
	position: absolute;
	margin: 51px 0 0;
	padding: 2px 15px 4px 20px;
	background-color: #363636;
}
.ap-select ul.fOpcoes li {
	color: #ffffff;
	font-size: 22px;
	padding: 7px 0 7px 19px;
	font-family: 'Bebas Neue';
	border-bottom: 1px solid #202020;
	border-top: 1px solid #6d6d6d;
	text-shadow: 0px 0px 1px #001111;
	background: url('imagens/select-seta.jpg') no-repeat center left;
}
.ap-select ul.fOpcoes li:first-child {
	border-top: none;
}
.ap-select ul.fOpcoes li:last-child {
	border-bottom: none;
}
.ap-select ul.fOpcoes li a {
	color: #ffffff;
}
.ihead .qPosts {
	float: right;
	height: 51px;
	margin-left: 25px;
	background: #202020 url('imagens/ihead-qPosts.jpg') no-repeat center left;
	line-height: 20px;
}
.ihead .qPosts .qPosts-icon {
	float: left;
	width: 51px;
	height: 51px;
	margin-right: 20px;
	background-color: #363636;
}
.ihead .qPosts p {
	float: left;
	padding: 9px 30px 0 0;
}
.ihead .qPosts b {
	color: #d1d1d1;
	font-size: 24px;
	font-family: 'Bebas Neue';
}
.ihead .qPosts span {
	color: #6d6d6d;
	font-size: 11px;
	font-family: 'Bebas';
}
.miniaturas {}
.miniatura {
	float: left;
	width: 200px;
	margin:10px 17px 11px 30px;
	border-top: 1px solid #777;
}
.miniatura h2 {
	color: #ffffff;
	width: 200px;
	font-size: 20px;
	height: 40px;
	text-align: center;
	font-family: 'Bebas Neue';
	background-color: #080808;
	display: table-cell;
	vertical-align: middle;
	position: static;
	text-shadow: 0px 1px 1px #111111;
}
.miniatura:hover h2 {
	background-color: #777;
}
.miniatura h2 a {
	color: #ffffff;
}
.miniatura .img {
	z-index: 9;
	width: 200px;
	height: 300px;
	position: relative;
}
.miniatura .img img, .miniatura .img a {
	float: left;
	width: 200px;
	height: 300px;
	position: absolute;
	text-indent: -9999px;
}
.miniatura:hover .img a {
	background-color: rgba(0, 0, 0, 0.70);
	background-repeat: no-repeat;
	background-position: center;
}
.miniatura .img .mTag {
	float: left;
	z-index: 99;
	position: absolute;
	margin: 273px 0 0 8px;
}
.miniatura .img .mTag span {
	padding: 4px 5px;
	color: #ffffff;
	margin-right: 8px;
	text-transform: uppercase;
	font: bold 11px tahoma, arial, verdana;
	background-color: rgba(225, 225, 225, 0.80);
}
.miniatura .mInfo {
	width: 174px;
	height: 33px;
	padding: 6px 13px 0;
	background-color: #777;
}
.miniatura .mInfo .mAutor {
	float: left;
	width: 147px;
	color: #ffffff;
	text-shadow: 0px 0px 1px #777;
	font: bold 11px tahoma, arial, verdana;
}
.miniatura .mInfo .mAutor a {
	color: #ffffff;
}
.miniatura .mInfo .mViews {
	float: left;
	color: #080808;
	margin-top: 1px;
	font: 11px tahoma, arial, verdana;
	text-shadow: 0px 0px 1px #777;
}
.miniatura .mInfo a.comentarios {
	float: right;
	width: 27px;
	height: 22px;
	padding-top: 2px;
	color: #ffffff;
	margin-top: 3px;
	text-align: center;
	font: 11px tahoma, arial, verdana;
	background: url('imagens/miniatura-icon_comentarios.png') no-repeat top center;
}
.miniatura:hover .tooltip {
	display: block;
}

/* Tooltip */
.tooltip {
	float: left;
	display: none;
	position: absolute;
}
.tooltip .tt-seta {
	z-index: 30;
	margin-left: 150px;
	margin-top: 176px;
	background: url("imagens/tooltip-seta.png") no-repeat top center;
	display: block;
	height: 28px;
	width: 15px;
	float: left;
	position: absolute;
}
.tooltip.right .tt-seta {
	margin-left: 32px;

	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
.tooltip .tt-content {
	margin-left: 163px;
	margin-top: 89px;
	z-index: 30;
	float: left;
	width: 335px;
	display: block;
	padding: 2px;
	position: absolute;
	background-color: rgba(0 ,0 ,0 , 0.05);

	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.tooltip.right .tt-content {
	margin-left: -305px;
}
.tooltip .tt-theContent {
	width: 309px;
	overflow: hidden;
	padding: 9px 13px 13px;
	background-color: #ffffff;
	
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.tooltip .tt-content h3.tt-titulo {
	float: left;
}
.tooltip .tt-content h3.tt-titulo, .tooltip .tt-content h3.tt-titulo a {
	color: #777;
	font:bold  14px tahoma, arial, verdana;
}
.tooltip .iClassind {
	padding: 0 1px;
	border: 1px solid #939393;
}
.tooltip .tt-infos {
	float: left;
	clear: both;
	display: inline;
	padding: 7px 0 6px;
	color: #939393;
	font: 11px tahoma, arial, verdana;
}
.tooltip .tt-infos a {
	color: #777;
	font: 11px tahoma, arial, verdana;
}
.tooltip .tt-infos div {
	float: left;
	margin-right: 12px;
}
.tooltip .tt-sinopse {
	float: left;
	clear: both;
	color: #080808;
	font: 11px tahoma, arial, verdana;
	line-height: 130%
}
.tooltip .maisInfos {
	float: left;
	color: #777;
	margin: 12px 0 0;
	font: 11px tahoma, arial, verdana;
}

/* PageNavi */
.wp-pagenavi {
	clear: both;
	width: 939px;
	height: 65px;
	padding: 20px 0 0;
	text-align: center;
}
.wp-pagenavi a,.wp-pagenavi span {
	width: auto;
	margin: 0 3px 0 2px;
	color: #ffffff;
	line-height: 100%;
	padding: 13px 16px 9px;
	text-decoration: none;
	display: inline-block;
	background-color: #080808;
	font-family: 'Bebas Neue';
	font-size: 24px;
	border: 1px solid #232323;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.wp-pagenavi span.current, .wp-pagenavi a:hover {
	color: #ffffff !important;
	background-color: #777;
	border: 1px solid #777;
}
.wp-pagenavi a.previouspostslink, .wp-pagenavi a.nextpostslink {
	color: #777 !important;
}
.wp-pagenavi .pages {
	color: #6d6d6d;
	font-size: 16px;
	padding: 15px 10px 13px;
	margin: 0;
	line-height: 0;
	
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}
.wp-pagenavi span.current, .wp-pagenavi a.previouspostslink {
	margin: 0 3px 0 0 !important;
}

/* Single */
.singleCapa {
	height: 398px;
	width: 100% !important;
	border-bottom: 1px solid #f0f0f0;
}
.singleCapa .sc-infos {
	float: left;
	width: 360px;
	color: #ffffff;
	min-height: 175px;
	position: absolute;
	padding: 15px 27px 10px 20px;
	border-left: 10px solid #777;
	margin: 123px 0 0 551px;
	background-color: rgba(0 ,0 ,0 , 0.85);
}
.singleCapa .sc-infos .sc-titulo {
	width: 340px;
	color: #ffffff;
	font-family: 'Bebas Neue';
	font-size: 22px;
	margin-bottom: 12px;
}
.singleCapa .sc-infos .sc-sinopse {
	width: 340px;
	color: #ffffff;
	font: 12px tahoma, arial, verdana;
}
.singleCapa .sc-infos .sc-sinopse b {
	color: #777;
}
.singleCapa .sc-compartilhe {
	float: left;
	width: 360px;
	margin-top: 17px;
}
.singleCapa .sc-compartilhe .img {
	float: left;
	margin-right: 12px;
	padding: 5px 4px;
	border: 1px solid #232323;
}
.singleCapa .sc-compartilhe .img img {
	width: 50px;
	height: 63px;
}
.singleCapa .sc-compartilhar {
	float: left;
	width: 280px;
}
.singleCapa .sc-compartilhar p:first-child {
	float: left;
}
.singleCapa .sc-compartilhe p b {
	color: #767676;
	font-family: 'Bebas Neue';
	font-size: 18px;
}
.singleCapa ul.sc-botoesComp {
	float: left;
	display: inline;
	margin-top: 5px;
}
.singleCapa ul.sc-botoesComp li {
	float: left;
	min-width: 93px;
	max-width: 93px;
}
.singleCapa .sc-avalicao {
	float: left;
	margin-top: 10px;
}
.singleCapa .sc-avalicao b {
	float: left;
	margin-right: 5px;
	color: #777;
	font-size: 18px;
	font-family: 'Bebas Neue';
	text-shadow: 0 1px 1px #111111;
}
.singleCapa .sc-avalicao .ratings-text {
	display: none;
}
.post-ratings {
	float: left;
	overflow: hidden;
	width: 100px !important;
	max-width: 100px;
	max-height: 17px;
}
.post-ratings-loading {
	float: left;
	overflow: hidden;
	max-width: 1px;
	max-height: 1px;
}
.single {
	width: 937px;
	margin: 0 auto 20px;
}
.single .breadcrumb {
	float: right;
	width: 820px;
	height: 19px;
	color: #4f4f4f;
	text-transform: uppercase;
	padding: 5px 0 0 35px;
	font: 11px tahoma, arial, verdana;
	background: #080808 url('imagens/breadcrumb-left.jpg') no-repeat top left;
}
.single .breadcrumb a, .single .breadcrumb span {
	color: #4f4f4f;
}
.single .breadcrumb span:last-child {
	color: #777;
}
.single .theSingle {
	clear: both;
	width: 935px;
	color: #ffffff;
	padding: 30px 0;
	min-height: 450px;
	background-color: #242424;
	border: 1px solid #2d2d2d;
}
.single .tempContent {
	padding: 0 20px;
}
.single .singleLeft {
	float: left;
	width: 545px;
	margin-bottom: 20px;
	padding-right: 27px;
	padding-left: 16px;
	border-right: 1px solid #1a1a1a;
}
.single h1.sl-titulo {
	color: #ffffff;
	font-size: 34px;
	font-family: 'Bebas Neue';
	margin-bottom: 25px;
}
.single .theSinopse {
	width: 543px;
	color: #ffffff;
	min-height: 155px;
	padding-bottom: 15px;
	font: 12px tahoma, arial, verdana;
	line-height: 140%;
	border-bottom: 1px solid #1a1a1a;
}
.single .theSinopse b:first-child {
	color: #777;
}
.single ul.sl-infos {
	float: left;
	width: 543px;
	padding: 13px 0;
	border-top: 1px solid #292929;
	border-bottom: 1px solid #1a1a1a;
}
.single ul.sl-infos li {
	float: left;
	width: 126px;
	font-family: 'Bebas Neue';
	font-size: 26px;
	text-align: center;
	line-height: 100%;
	color: #ffffff;
	border-right: 1px solid #1a1a1a;
	border-left: 1px solid #292929;
}
.single ul.sl-infos li:first-child {
	border-left: none;
	width: 145px;
}
.single ul.sl-infos li:last-child {
	border-right: none;
	width: 140px;
}
.single ul.sl-infos li span {
	color: #777;
	font-size: 22px;
}
.single .singleRight {
	float: left;
	width: 320px;
	padding-left: 25px;
	border-left: 1px solid #292929;
}
.single .sr-trailer {}
.single .sr-trailer .sr-titulo {
	width: 308px;
	min-height: 33px;
	margin: 6px 0 10px;
	padding-left: 38px;
	color: #ffffff;
	font-family: 'Bebas Neue';
	font-size: 32px;
	background:url('imagens/icon-trailer.jpg') no-repeat top left;
}
.single .singleRight a.wprperrorsform {
	float: left;
	width: 305px;
	height: 76px;
	margin-top: 25px;
	text-indent: -9999px;
	background: url('imagens/btn-reportarErro.jpg') no-repeat top center;
}
.single .sl-download {
	float: left;
	width: 543px;
	padding: 15px 0 16px;
	border-top: 1px solid #292929;
	border-bottom: 1px solid #1a1a1a;
}
.single .sl-genero {
	float: left;
	width: 543px;
	padding: 20px 0;
	border-top: 1px solid #292929;
	border-bottom: 1px solid #1a1a1a;
}
.single .sl-genero .sl-titulo {
	color: #ffffff;
	font-family: 'Bebas Neue';
	font-size: 26px;
}
.single .sl-genero .theCategory {
	margin: 10px 0 7px;
}
.single .sl-genero .theCategory li {
	float: left;
	margin-right: 7px;
	padding: 3px 7px;
	border: 1px solid #2e2e2e;
	background-color: #131313;
}
.single .sl-genero .theCategory li a {
	color: #777;
	text-transform: uppercase;
	font: 11px tahoma, arial, verdana;
}
.single .sl-genero .theCategory li span.icon {
	float: right;
	width: 13px;
	height: 13px;
	margin: 2px 0 0 6px; 
	background: url('imagens/icon-cat.jpg') no-repeat top center;
}
.single .sl-genero .theCategory a:hover {
	color: #d2d2d2;
}
.blocosSingle {
	clear: both;
	width: 935px;
	overflow: hidden;
}
.blocosSingle .bs-opcoes {
	width: 935px;
	height: 43px;
	border-top: 1px solid #2d2d2d;
	border-bottom: 1px solid #2d2d2d;
}
.blocosSingle .bs-opcoes li {
	padding: 0;
	height: 43px;
	width: 299px;
	color: #757575;
	font-family: 'Bebas Neue';
	font-size: 20px;
	text-align: center;
	border-right: 1px solid #292929;
	background-color: #080808;
	display: table-cell;
	vertical-align: middle;
	position: static;
	cursor: pointer;
}
.blocosSingle .bs-opcoes li img {
	margin-right: 10px;
}
.blocosSingle .bs-opcoes li:first-child {
	width: 287px;
}
.blocosSingle .bs-opcoes li:last-child {
	width: 347px;
	border-right: none;
	cursor: default;
}
.blocosSingle ul.bs-content {
	overflow: hidden;
}
.blocosSingle ul.bs-content li {
	float: left;
	padding-top: 39px;
}
.blocosSingle ul.bs-content li.bs-comentarios {
	width: 885px;
	display: none;
	padding-left: 25px;
	padding-right: 25px;
}
.blocosSingle .bs-seta {
	float: left;
	width: 28px;
	height: 14px;
	position: absolute;
	margin-top: -1px;
	background: url('imagens/bs-seta.jpg') no-repeat top center;
}
.postsRelacionados .prControle {
	float: left;
	width: 985px;
	margin: 58px 0 0 -25px;
	position: absolute;
}
.postsRelacionados .prControle .prPrev, .postsRelacionados .prControle .prNext {
	float: left;
	cursor: pointer;
	width: 33px;
	height: 33px;
	background: url('imagens/prPrev.png') no-repeat top center;
}
.postsRelacionados .prControle .prNext {
	float: right;
	background: url('imagens/prNext.png') no-repeat top center;
}
.postsRelacionados {
	height: 167px;
}
.postsRelacionados ul {
	height: 167px;
	overflow: hidden;
}
.postsRelacionados .pr-miniatura {
	float: left;
	width: 284px;
	max-width: 284px;
	height: 167px;
	max-height: 167px;
	background-color: #080808;
	margin: 0 9px 0 16px;
	padding: 0px !important;
}
.postsRelacionados .pr-miniatura .pr-img {
	float: left;
	width: 85px;
	height: 127px;
	padding: 10px;
	margin-right: 15px;
	background-color: #414141;
}
.postsRelacionados .pr-miniatura:hover .pr-img {
	background-color: #777;
}
.postsRelacionados .pr-miniatura .pr-img img {
	width: 85px;
	height: 127px;
}
.postsRelacionados .pr-miniatura .pr-titulo {
	font-family: 'Bebas Neue';
	font-size: 20px;
	margin: 12px 0 8px;
}
.postsRelacionados .pr-miniatura .pr-titulo a {
	color: #777;
}
.postsRelacionados .pr-miniatura .pr-sinopse {
	float: left;
	color: #757575;
	width: 150px;
	font: 12px tahoma, arial, verdana;
	line-height: 130%;
}
.postsRelacionados .pr-miniatura .pr-assistirAgora {
	float: left;
	color: #ffffff;
	font-family: 'Bebas Neue';
	font-size: 16px;
	padding-right: 14px;
	margin-top: 7px;
	text-decoration: none;
	background: url('imagens/icon-assistirAgora.jpg') no-repeat right 6px;
}
.postsRelacionados .pr-miniatura .pr-avalicao {
	float: left;
	clear: both;
	width: 275px;
	height: 17px;
	color: #080808;
	font-family: 'Bebas Neue';
	font-size: 14px;
	background-color: #777;
	padding: 3px 0 0 9px;
}
.postsRelacionados .pr-miniatura .pr-avalicao b {
	color: #ffffff;
}

/* S�ries - Temporadas */
.single .boxTemporada {
	clear: both;
	width: 935px;
	color: #ffffff;
	padding: 30px 0;
	min-height: 450px;
	background-color: #242424;
	border: 1px solid #2d2d2d;
}
.single .temporadaContent {
	width: 895px;
	margin: 0 20px;
	min-height: 280px;
	padding: 0 0 10px;
}
.single .boxTemporada .temporadaContent {
	border-bottom: 1px solid #1a1a1a;
}
.single .tc-titulo {
	color: #ffffff;
	font-family: 'Bebas Neue';
	font-size: 36px;
	margin-bottom: 22px;
}
.single .tc-sinopse {
	color: #d9d9d9;
	font: 12px tahoma, arial, verdana;
	line-height: 145%;
}
.single .tc-sinopse p {
	margin-bottom: 15px;
}
.single .tc-sinopse b:first-child, .single .tc-sinopse strong:first-child {
	color: #777;
}
.single .temporadaInformacoes {
	width: 895px;
	overflow: hidden;
	margin: 0 20px 25px;
	border-top: 1px solid #292929;
}
.single .ti-titulo {
	color: #ffffff;
	font-family: 'Bebas Neue';
	font-size: 24px;
	margin-bottom: 13px;
}
.single .ti-genero {
	float: left;
	width: 405px;
	margin-top: 25px;
	min-height: 85px;
	padding: 2px 0 10px;
	border-right: 1px solid #1b1b1b;
}
.single .ti-genero .theCategory {
	margin: 10px 0 7px;
}
.single .ti-genero .theCategory li {
	float: left;
	margin-right: 7px;
	margin-bottom: 3px;
	padding: 3px 7px;
	border: 1px solid #2e2e2e;
	background-color: #131313;
}
.single .ti-genero .theCategory li a {
	color: #777;
	text-transform: uppercase;
	font: 11px tahoma, arial, verdana;
}
.single .ti-genero .theCategory li span.icon {
	float: right;
	width: 13px;
	height: 13px;
	margin: 2px 0 0 6px; 
	background: url('imagens/icon-cat.jpg') no-repeat top center;
}
.single .ti-genero .theCategory a:hover {
	color: #d2d2d2;
}
.single .ti-temporadas, .single .ti-episodios {
	float: left;
	width: 139px;
	margin-top: 25px;
	min-height: 80px;
	padding: 2px 0 10px 25px;
	border-left: 1px solid #282828;
	border-right: 1px solid #1b1b1b;
}
.single .ti-transmissao {
	float: left;
	width: 129px;
	margin-top: 25px;
	min-height: 80px;
	padding: 2px 0 10px 25px;
	border-left: 1px solid #282828;
}
.single .ti-info {
	float: left;
	color: #d2d2d2;
	padding: 6px 7px;
	border: 1px solid #2e2e2e;
	background-color: #131313;
	font: 11px tahoma, arial, verdana;
}
.listaEpisodios {
	width: 895px;
	padding: 25px 20px;
	border-top: 10px solid #777;
	border-bottom: 10px solid #777;
}
.listaEpisodios .le-head {
	width: 895px;
	overflow: hidden;
	padding: 0 0 25px;
	border-bottom: 1px solid #1a1a1a;
}
.listaEpisodios .le-head .le-titulo {
	float: left;
	width: 555px;
	color: #ffffff;
	font-family: 'Bebas Neue';
	font-size: 36px;
	margin-bottom: 6px;
}
.listaEpisodios .le-head .le-descricao {
	float: left;
	width: 555px;
	color: #d9d9d9;
	text-transform: uppercase;
	font: 12px tahoma, arial, verdana;
	line-height: 140%;
}
.listaEpisodios .le-head .le-reportarErro {
	float: right;
	width: 305px;
	height: 76px;
}
.listaEpisodios .leControle {
	float: left;
	width: 985px;
	margin: 120px 0px 0px -44px;
	position: absolute;
}
.listaEpisodios .leControle .lePrev, .listaEpisodios .leControle .leNext {
	float: left;
	cursor: pointer;
	width: 33px;
	height: 33px;
	background: url('imagens/prPrev.png') no-repeat top center;
}
.listaEpisodios .leControle .leNext {
	float: right;
	background: url('imagens/prNext.png') no-repeat top center;
}
.listaEpisodios .le-temp {
	padding-top: 25px;
	min-width: 895px;
	max-width: 895px;
	border-top: 1px solid #292929;
}
.listaEpisodios ul.le-temporadas {
	overflow: hidden;
	width: 2000px;
}
.listaEpisodios ul.le-temporadas li.le-temporada {
	float: left;
	width: 251px;
	padding: 0 15px 0 28px;
	border-right: 1px solid #1a1a1a;
	border-left: 1px solid #292929;
}
.listaEpisodios ul.le-temporadas li.le-temporada:first-child {
	border-left: none;
}
.listaEpisodios ul.le-temporadas li.le-temporada:last-child {
	border-right: none;
}
.listaEpisodios ul.le-temporadas li.le-temporada .let-titulo {
	color: #777;
	font-family: 'Bebas Neue';
	font-size: 24px;
	margin-bottom: 15px;
}
.listaEpisodios ul.le-temporadas li.le-temporada .let-episodios {
	
}
.listaEpisodios ul.le-temporadas li.le-temporada .let-episodios .let-epis {
	color: #a6a6a6;
	font-family: 'Bebas Neue';
	font-size: 18px;
	margin: 7px 0;
}
.listaEpisodios ul.le-temporadas li.le-temporada .let-episodios .let-epis a {
	color: #a6a6a6;
	padding-left: 17px;
	text-decoration: none;
	background: url('imagens/le-temporadas-seta.jpg') no-repeat center left;
}
.listaEpisodios ul.le-temporadas li.le-temporada .let-episodios .let-epis a:hover {
	color: #d8d8d8;
}

/* Epis�dio */
.single .oEpisodio {
	clear: both;
	width: 935px;
	color: #ffffff;
	padding: 30px 0;
	min-height: 450px;
	background-color: #242424;
	border: 1px solid #2d2d2d;
}
.single .episodioLeft {
	float: left;
	width: 220px;
	margin-bottom: 20px;
	padding-right: 18px;
	padding-left: 20px;
}
.single .el-img {
	padding: 9px;
	border: 1px solid #2d2d2d;
	background-color: #080808;
	margin-bottom: 15px;
}
.single .el-img img {
	width: 200px;
	height: 300px;
}
.single .episodioRight {
	float: left;
	width: 662px;
}
.single .el-avalicao {
	color: #ffffff;
	font-size: 24px;
	font-family: 'Bebas Neue';
}
.single .el-avalicao span {
	float: left;
	margin-right: 8px;
}
.single .el-avalicao .elv-rating {
	float: left;
	margin-top: 3px;
}
.single h1.er-titulo {
	color: #ffffff;
	font-size: 34px;
	font-family: 'Bebas Neue';
	padding-bottom: 20px;
	border-bottom: 1px solid #1a1a1a;
}
.single .episodioRight .theSinopse {
	float: left;
	width: 662px;
	min-height: 100%;
	padding: 25px 0 30px;
	border-top: 1px solid #292929;
}
.single .theSinopse b:first-child {
	color: #777;
}
.single ul.er-infos, .single ul.er-infos2 {
	float: left;
	width: 662px;
	padding: 13px 0;
	border-top: 1px solid #292929;
	border-bottom: 1px solid #1a1a1a;
}
.single ul.er-infos li, .single ul.er-infos2 li {
	float: left;
	width: 157px;
	font-family: 'Bebas Neue';
	font-size: 26px;
	text-align: center;
	line-height: 110%;
	color: #ffffff;
	border-right: 1px solid #1a1a1a;
	border-left: 1px solid #292929;
}
.single ul.er-infos li {
	height: 68px;
	padding-top: 8px;
}
.single ul.er-infos li:last-child {
	height: 76px;
	padding-top: 0;
}
.single ul.er-infos2 li {
	line-height: 42px;
}
.single ul.er-infos li:first-child, .single ul.er-infos2 li:first-child {
	border-left: none;
	width: 203px;
}
.single ul.er-infos li:last-child, .single ul.er-infos2 li:last-child {
	border-right: none;
	width: 298px;
}
.single ul.er-infos li span, .single ul.er-infos2 li span {
	color: #777;
	font-size: 22px;
}
.single ul.er-infos li a.wprperrorsform {
	float: left;
	width: 254px;
	height: 76px;
	margin: 1px 0 0 22px;
	text-indent: -9999px;
	background: url('imagens/btn-reportarErro2.jpg') no-repeat top center;
}
.single .singleRight a.wprperrorsform, .listaEpisodios .le-reportarErro a.wprperrorsform {
	float: left;
	width: 305px;
	height: 76px;
	margin-top: 25px;
	text-indent: -9999px;
	background: url('imagens/btn-reportarErro.jpg') no-repeat top center;
}
.listaEpisodios .le-reportarErro a.wprperrorsform {
	margin-top: 0;
}
.single .er-download {
	float: left;
	width: 662px;
	padding: 15px 0 16px;
	border-top: 1px solid #292929;
	border-bottom: 1px solid #1a1a1a;
}
.single .er-genero {}
.single .er-genero .theCategory {
}
.single .er-genero .theCategory li {
	float: left;
	width: auto;
	margin-right: 7px;
	margin-bottom: 5px;
	padding: 3px 7px;
	border: 1px solid #2e2e2e;
	background-color: #131313;
}
.single .er-genero .theCategory li:first-child {
	width: auto;
}
.single .er-genero .theCategory li:last-child {
	width: auto;
	border: 1px solid #2e2e2e;
}
.single .er-genero .theCategory li a {
	float: left;
	color: #777;
	text-transform: uppercase;
	font: 11px tahoma, arial, verdana;
}
.single .er-genero .theCategory li span.icon {
	float: right;
	width: 13px;
	height: 13px;
	margin: 2px 0 0 6px; 
	background: url('imagens/icon-cat.jpg') no-repeat top center;
}
.single .er-genero .theCategory a:hover {
	color: #d2d2d2;
}
.single .er-spdFim {
	float: left;
	width: 662px;
	border-top: 1px solid #292929;
	margin-bottom: 30px;
}

/* Player */
.player {
	clear: both;
	width: 935px;
	height: 595px;
	text-align: center;
	background-color: #000000;
	border-top: 10px solid #777;
	border-bottom: 10px solid #777;
}
.player ul.itens {
	float: left;
	width: 935px;
	height: 93px;
	background-color: #242424;
}
.player ul.itens li {
	float: left;
	width: 152px;
	height: 75px;
	padding: 18px 0 0;
	cursor: pointer;
	color: #ffffff;
	font-family: 'Bebas Neue';
	font-size: 24px;
	text-align: center;
	border-right: 1px solid #1a1a1a;
	text-shadow: 0px 0px 1px #111111;
	background: url('imagens/player-item.jpg') no-repeat top center;
}
.player ul.itens li:hover {
	color: #777;
	background: url('imagens/player-item_hover.jpg') no-repeat top center;
}
.player ul.itens li.video0 {
	text-indent: -9999px;
	background: url('imagens/player-assistirOnline.jpg') no-repeat top center;
}
.player ul.itens li.video0:hover {
	cursor: default;
	background: url('imagens/player-assistirOnline.jpg') no-repeat top center;
}
.player ul.videos {
	float: left;
	width: 935px;
	height: 502px;
}
.player ul.videos li {
	float: left;
	position: absolute;
	width: 935px;
	height: 502px;
	z-index:99;
}
.playerOpcoes {
	float: left;
	width: 624px;
	padding: 5px 0 5px 311px;
	border-bottom: 10px solid #777;
}
ul.playerOpcoes li {
	float: left;
	margin: 0 5px;
}
ul.playerOpcoes li a {
	float: left;
}
ul.playerOpcoes .bso-comentarios {
	cursor: pointer;
}
ul.playerOpcoes .apagar-luz, .acender-luz {
	z-index:99;
	cursor: pointer;
	position: relative;
}
ul.playerOpcoes .acender-luz {
	display: none;
}
.mascara {
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	z-index:20;
	height:100%;
	display:none;
	position:fixed;
	background:#000;
	opacity:.90;
	-moz-opacity:0.90;
	filter:alpha(opacity=90);
}

/* Rodape */
.rodape {
	clear: both;
	overflow: hidden;
	padding: 5px 0 15px;
	margin: 15px 0 0;
	background: url('imagens/rodape-bg.jpg') repeat-x top center;
}
ul.pubRodape {
	width: 1000px;
	margin: 15px auto;
	overflow: hidden;
}
ul.pubRodape li {
	float: left;
	width: 33%;
	text-align: center;
}
.rodape .parceiros {
	float: left;
	width: 580px;
	margin: 17px 0 0 22px;
}
.rodape .parceiros ul {
	width: 580px;
	display: inline;
}
.rodape .parceiros ul li {
	float: left;
	width: 115px;
	color: #a3a3a3;
	padding: 5px 0 6px;
	margin-right: 30px;
	font: 11px tahoma, arial, verdana;
	background: url('imagens/rodape-spd.jpg') repeat-x bottom center;
}
.rodape .parceiros ul li a {
	color: #a3a3a3;
	padding-left: 14px;
}
.rodape .rdp-titulo {
	color: #ffffff;
	font-family: 'Bebas Neue';
	font-size: 20px;
	margin-bottom: 3px;
}
.rodape .rdp-titulo span {
	color: #777;
}
.rodape .rdp-right {
	float: right;
	width: 290px;
	margin: 15px 0 0;
}
.rodape .rdp-logo {
	float: left;
	width: 151px;
	height: 45px;
	text-indent: -9999px;
	background-repeat: no-repeat;
	background-position: center left;
	background-size:100% auto;
	-o-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-khtml-background-size: 100% auto;
	-webkit-background-size: 100% auto;
}
.rodape .rdp-redessociais {
	float: left;
	clear: both;
	display: inline;
	margin: 10px 0 5px;
}
.rodape .rdp-redessociais li {
	float: left;
	margin: 0 4px;
}
.rodape .copyright {
	float: left;
	clear: both;
	color: #4f4f4f;
	margin: 2px 0 0 4px;
	font: 11px tahoma, arial, verdana;
}
.rodape .copyright span {
	color: #777;
}
.rodape .r-autor {
	float: left;
	clear: both;
	color: #4f4f4f;
	margin: 4px;
	font: 11px tahoma, arial, verdana;
}
.rodape .r-autor a {
	color: #777;
}

/* Font-Face */
@font-face {
	font-family: 'Bebas';
	src: url('fonts/bebas-webfont.eot');
	src: url('fonts/bebas-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/bebas-webfont.woff') format('woff'),
		 url('fonts/bebas-webfont.ttf') format('truetype'),
		 url('fonts/bebas-webfont.svg#bebasregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Bebas Neue';
	src: url('fonts/bebasNeue-webfont.eot');
	src: url('fonts/bebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/bebasNeue-webfont.woff') format('woff'),
		 url('fonts/bebasNeue-webfont.ttf') format('truetype'),
		 url('fonts/bebasNeue-webfont.svg#bebas_neueregular') format('svg');
	font-weight: normal;
	font-style: normal;
}