﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>MediaFlix - Tema para Filmes e Series</title>
	<!-- FrameBlackNews CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box {
	margin-bottom: 25px;
	font-weight: bold;
}
		.box p { margin-bottom:10px; }
	.redpagelistone {
	color: #F00;
	font-size: 16px;
}
    </style>
</head>


<body>
	<div class="container">
	
<h3 class="center alt">&ldquo;MediaFlix - Tema para Filmes e Series&rdquo; Documentação por &ldquo;JW Temas&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <span id="mainlog">
        <img src="assets/img/lofo21.png"></h1>
		</span>
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top"> Criado: 01 - 06 - 2015<br>
				  Postado por: Jonas & Washington <br>
				  <a href="http://themeforest.net">ThemeForest.Net</a>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Muito obrigado por comprar MediaFlix. Criamos este documento para ajudar a como editar este tema, e personalizá-lo. você precisar de alguma ajuda sobre para esse tema utilize ThemeForest na área de comentários para o nosso endereço de e-mail</p>
			</div>
</div><!-- end div .borderTop -->
		
		<hr>
<p>Neste documento você encontrará as instruções básicas e ajudará você a configurar o tema. Se ainda tiver algum problema, então você pode entrar em contato comigo através do ThemeForest qualquer momento, indo na minha página de perfil.</p>
        <hr>
		
        
<h2 id="toc" class="alt">Índice</h2>
		<ol class="alpha">
			<li><a href="#instalacao">Instalação</a></li>
            <li><a href="#plugins">Configurando o Tema - MediaFlix</a></li>
			<li><a href="#install">Menus/Links Parceiros - MediaFlix</a></li>
			<li><a href="#homepostblog">Criar um post de Filme</a></li>            
		  <li><a href="#468headerads">Criar um post de Episodios</a></li>
          <li><a href="#cdesign">Criar lista de temporadas</a></li>
			<li><a href="#javascript">Slide/Capa - Edição Photoshop</a></li>
			<li><a href="#imageslider">Configurar Estrela de Avaliação</a></li>
				</ol>
		<hr>
		<h3 id="instalacao"><strong>A) Instalação</strong> - <a href="#toc">top</a></h3>
		<p>Tutorial de instalação mediaflix por texto.</p>   
Vai na pasta do tema, você pode esta instalando o tema por duas opções. A primeira diretamente 
pelo painal de controle do wordpress >> Aparência >> Temas >> Adicionar Novo >> Fazer upload do
tema >> Adiciona o mediaflix.zip e clique em Instalar agora e ative o tema. Pronto o tema esta
instalando com sucesso.
                         <hr>

	  <h3 id="plugins"><strong>B) Configurando o Tema - MediaFlix</strong>- <a href="#toc">top</a></h3>
	  <p id="playbar">Configurando o Tema - MediaFlix - <a href="http://youtu.be/4ZhFsehNC2c">http://youtu.be/4ZhFsehNC2c</a></p>
        <p><iframe width="560" height="315" src="http://www.youtube.com/embed/4ZhFsehNC2c" frameborder="0" allowfullscreen></iframe></p>
        
<hr>
		
		<h3 id="htmlstruc"><strong>C) Menus/Links Parceiros - MediaFlix </strong> - <a href="#toc">top</a></h3>
		        <p id="playbar">Menus/Links Parceiros - MediaFlix - <a href="http://youtu.be/XP-FvLQ4pSA">http://youtu.be/XP-FvLQ4pSA</a></p>
        <p><iframe width="560" height="315" src="http://www.youtube.com/embed/XP-FvLQ4pSA" frameborder="0" allowfullscreen></iframe></p>
            
 <hr>

	  <h3><strong>D) Criar um post de Filme</strong>- <a href="#homepostblog">top</a></h3>
	   <p id="playbar">Criar um post de Filme - MediaFlix - <a href="http://youtu.be/tgWUfyS7cpI">http://youtu.be/tgWUfyS7cpI</a></p>
        <p><iframe width="560" height="315" src="http://www.youtube.com/embed/tgWUfyS7cpI" frameborder="0" allowfullscreen></iframe></p>
<hr>
	  <h3><strong>E) Criar um post de Episodios</strong>- <a href="#toc">top</a></h3>
	   
       <p id="playbar">Criar um post de Episodios - MediaFlix - <a target="_blank" href="http://youtu.be/A2kn5nWaKX0">http://youtu.be/A2kn5nWaKX0</a></p>
		<p><iframe width="560" height="315" src="http://www.youtube.com/embed/A2kn5nWaKX0" frameborder="0" allowfullscreen></iframe></p>
<hr>

	  <h3 id="468headerads"><strong>E) Criar lista de temporadas</strong>- <a href="#toc">top</a></h3>

		<p id="playbar">Criando Post - Tipo Temporada - MediaFlix - <a target="_blank" href="http://youtu.be/WwBqzkdzZEI">http://youtu.be/WwBqzkdzZEI</a></p>
		<p><iframe width="560" height="315" src="http://www.youtube.com/embed/WwBqzkdzZEI" frameborder="0" allowfullscreen></iframe></p>
		
	  <h3 id="javascript"><strong>F) Slide/Capa - Edição Photoshop</strong> - <a href="#toc">top</a></h3>
		
		<p id="playbar">Slide/Capa - Edição Photoshop - MediaFlix - <a target="_blank" href="http://youtu.be/to_ZDgX5Nz0">http://youtu.be/to_ZDgX5Nz0</a></p>
		<p><iframe width="560" height="315" src="http://www.youtube.com/embed/to_ZDgX5Nz0" frameborder="0" allowfullscreen></iframe></p>
		
		<h3 id="imageslider"><strong>G) Configurar Estrela de Avaliação</strong> - <a href="#toc">top</a></h3>
		
		<p id="playbar">Configurar Estrela de Avaliação - MediaFlix - <a target="_blank" href="http://youtu.be/_XwLktM3DTw">http://youtu.be/_XwLktM3DTw</a></p>
		<p><iframe width="560" height="315" src="http://www.youtube.com/embed/_XwLktM3DTw" frameborder="0" allowfullscreen></iframe></p>
			
		<p class="append-bottom alt large"><strong>MediaFlix 2015@</strong></p>
		<p><a href="#toc">Ir para o Índice</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>