/*
	Theme Name: Media Flix
	Theme URI: http://wpires.com/temas/mediaflix/
	Author: WPires.com
	Author URI: http://www.wpires.com/
	File Description: Detalhes do tema na cor Vermelha
*/

/* INDEX */
.slide .slideInfos {
	border-left: 10px solid #ea1919;
}
.ap-select ul.fOpcoes li {
	background: url('../imagens/vermelho/select-seta.png') no-repeat center left;
}
.ihead .qPosts .qPosts-icon {
	background: #363636 url('../imagens/vermelho/ihead-qPosts.png') no-repeat center;
}
.miniatura {
	border-top: 1px solid #ea1919;
}
.wp-pagenavi span.current, .wp-pagenavi a:hover {
	border: 1px solid #ea1919;
}
.miniatura:hover h2, .miniatura .mInfo, .wp-pagenavi span.current, .wp-pagenavi a:hover  {
	background-color: #ea1919;
}
.miniatura:hover .img a {
	background-image: url('../imagens/vermelho/miniatura-hover.png');
}
.miniatura .img .mTag span {
	background-color: rgba(228, 0, 0, 0.80);
}
.miniatura .mInfo .mAutor, .miniatura .mInfo .mViews {
	text-shadow: 0px 0px 1px #ea1919;
}
.rodape .parceiros ul li a {
	background: url('../imagens/vermelho/rodape-seta.png') no-repeat center left;
}
.slide .slideInfos a.leiaMais, .tooltip .tt-content h3.tt-titulo, .tooltip .tt-content h3.tt-titulo a,
.wp-pagenavi a.previouspostslink, .wp-pagenavi a.nextpostslink, .tooltip .tt-infos a,
.tooltip .maisInfos, .rodape .rdp-titulo span, .rodape .copyright span, .rodape .r-autor a {
	color: #ea1919 !important;
}

/* SINGLE */
.singleCapa .sc-infos {
	border-left: 10px solid #ea1919;
}
.player, .listaEpisodios {
	border-top: 10px solid #ea1919;
	border-bottom: 10px solid #ea1919;
}
.singleCapa .sc-infos .sc-sinopse b, .singleCapa .sc-avalicao b, .single .theSinopse b:first-child,
.single .sl-genero .theCategory li a, .single ul.sl-infos li span, .listaEpisodios ul.le-temporadas li.le-temporada .let-titulo,
.single .breadcrumb span:last-child, .postsRelacionados .pr-miniatura .pr-titulo a, .player ul.itens li:hover,
.single .ti-genero .theCategory li a, .single ul.er-infos li span, .single ul.er-infos2 li span, .single .er-genero .theCategory li a,
.single .tc-sinopse b:first-child, .single .tc-sinopse strong:first-child, .player ul.itens li:hover {
	color: #ea1919 !important;
}
.playerOpcoes {
	border-bottom: 10px solid #ea1919;
}
.postsRelacionados .pr-miniatura .pr-avalicao, .postsRelacionados .pr-miniatura:hover .pr-img {
	background-color: #ea1919 !important;
}